{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IxJMPK1CUWpGkzUSKpZ2R",
      "type": "text",
      "x": -250.59309895833326,
      "y": -1972.0494791666667,
      "width": 598.826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1741615248,
      "version": 523,
      "versionNonce": 489610384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728992299886,
      "link": null,
      "locked": false,
      "text": "Potential test areas (based on headline specifications)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potential test areas (based on headline specifications)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tBM1WGwvc2rdTGjLXNw-z",
      "type": "text",
      "x": 402.26171875,
      "y": -1977.7890625,
      "width": 273.69921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 581001840,
      "version": 180,
      "versionNonce": 1176618128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728986985829,
      "link": null,
      "locked": false,
      "text": "Risks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9b8sXevlXaIaFhRG5AkdO",
      "type": "text",
      "x": 836.453125,
      "y": -1981.609375,
      "width": 250.23828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 981825136,
      "version": 82,
      "versionNonce": 590396048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728986114457,
      "link": null,
      "locked": false,
      "text": "Assumptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mUm2b7b9F9stVxmqoSkD1",
      "type": "text",
      "x": 1265.1646205357142,
      "y": -1980.828125,
      "width": 237.30859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 630302832,
      "version": 100,
      "versionNonce": 1245520016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728989384453,
      "link": null,
      "locked": false,
      "text": "Questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "786grUwl9JTUKvjS4IhHJ",
      "type": "text",
      "x": -252.419921875,
      "y": -1915.0260416666667,
      "width": 375.25781250000006,
      "height": 1675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 428349072,
      "version": 2328,
      "versionNonce": 318045840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728992297105,
      "link": null,
      "locked": false,
      "text": "1. Listing a space\n- Add name\n- Add description\n- Add price per night in GBP\n- Add available from DD/MM/YY\n- Add available to DD/MM/YY\n\n2. Listing multiple spaces\n- Repeat step 1 with new space\n- Repeat step 1 with duplicated space\n\n3. Add name, short description, a \nprice per night to space\n- Boundary testing on character \nlimits, price limits\n- Listing with missing fields\n\n4. Add availability of space\n- Boundary testing on listing dates \n(under 1 day, high number of days)\n- Listing with missing fields\n\n5. Request to hire a space for 1 night\n- Boundary testing on booking dates \n(under 1 day, high number of days)\n- Booking with missing fields (start \ndate only/end date only)\n- Booking dates in the past or really \nfar in future\n- Booking dates where start or end \ndate is grey out\n- View all requests made as a user\n\n6. Approve request to hire space\n- Can you reject without any reason\n- Can you approve after rejecting\n- Can you reject after approving\n- Does request appear with all \nnecessary information\n- Once approved, availability updates \ncorrectly and immediately\n- Once approved, other requests are \nautomatically rejected\n- Once approved, space shows as \nconfirmed for both owner and user\n- Once denied, space shows as denied \nfor both owner and user. Other \nrequests do not change.\n- View all requests to hire space\n\n7. Cannot book already booked space\n- Once space is booked, calendar \nshows booked dates as greyed out\n- Greyed out dates cannot be \nselected\n- Non-greyed out dates can still be \nselected and used for booking\n\n8. Space can be booked until \nconfirmed\n- Whilst space is not booked, calendar\nshows dates as clickable and booking \ncan be requested\n- Once booking in confirmed, dates are\ngreyed out and cannot be clicked \non/used for requesting booking\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Listing a space\n- Add name\n- Add description\n- Add price per night in GBP\n- Add available from DD/MM/YY\n- Add available to DD/MM/YY\n\n2. Listing multiple spaces\n- Repeat step 1 with new space\n- Repeat step 1 with duplicated space\n\n3. Add name, short description, a price per night to space\n- Boundary testing on character limits, price limits\n- Listing with missing fields\n\n4. Add availability of space\n- Boundary testing on listing dates (under 1 day, high number of days)\n- Listing with missing fields\n\n5. Request to hire a space for 1 night\n- Boundary testing on booking dates (under 1 day, high number of days)\n- Booking with missing fields (start date only/end date only)\n- Booking dates in the past or really far in future\n- Booking dates where start or end date is grey out\n- View all requests made as a user\n\n6. Approve request to hire space\n- Can you reject without any reason\n- Can you approve after rejecting\n- Can you reject after approving\n- Does request appear with all necessary information\n- Once approved, availability updates correctly and immediately\n- Once approved, other requests are automatically rejected\n- Once approved, space shows as confirmed for both owner and user\n- Once denied, space shows as denied for both owner and user. Other requests do not change.\n- View all requests to hire space\n\n7. Cannot book already booked space\n- Once space is booked, calendar shows booked dates as greyed out\n- Greyed out dates cannot be selected\n- Non-greyed out dates can still be selected and used for booking\n\n8. Space can be booked until confirmed\n- Whilst space is not booked, calendar shows dates as clickable and booking can be requested\n- Once booking in confirmed, dates are greyed out and cannot be clicked on/used for requesting booking\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6vlHDS7-XxPJr0KwiWCEs",
      "type": "text",
      "x": 841.71875,
      "y": -1911.95703125,
      "width": 367.35770089285717,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 620328592,
      "version": 425,
      "versionNonce": 64862864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728990088105,
      "link": null,
      "locked": false,
      "text": "User is already signed up\n\nCurrency is GBP only\n\nSpaces are in UK only\n\nSite already has spaces listed on it \nfor testing purposes\n\nSome bookings are already confirmed,\nso availability calendar for listed \nspaces shows a range of available \nand unavailable dates\n\nSpaces can only be booked for one \nnight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is already signed up\n\nCurrency is GBP only\n\nSpaces are in UK only\n\nSite already has spaces listed on it for testing purposes\n\nSome bookings are already confirmed, so availability calendar for listed spaces shows a range of available and unavailable dates\n\nSpaces can only be booked for one night",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k-u7zZteykldb1tQ00Gxz",
      "type": "text",
      "x": 408.1640625,
      "y": -1914.00390625,
      "width": 355.92968750000006,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1960090736,
      "version": 1171,
      "versionNonce": 1830693520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728988577302,
      "link": null,
      "locked": false,
      "text": "1. Overbooking and double booking if\nbooking confirmation functionality \ndoesn't work correctly\n\n2. User might add incorrect price \nfor their space\n\n3. Payment integration with Stripe \nmight not work correctly\n\n4. High value transactions need \nbetter security, risks of money \nlaundering etc.?\n\n5. Users could be bots/dangerous \npeople, there's no security or \nvalidation of accounts\n\n6. No validation of names and \ndescriptions, users may input \nproblematic language or poor quality\nnames/descriptions\n\n7. User might list same space twice,\nshould check for duplications\n\n8. Calendar must be accurate \n(accounting for leap years etc.)\n\n9. Space owners may be slow to \nrespond/confirm\n\n10. Malicious users can access \npersonal email addresses of users \nwho have requested spaces\n\n11. Users can only access pages \nother than log in / sign up if they \nhave logged in (cannot book \nwithout an account!)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Overbooking and double booking if booking confirmation functionality doesn't work correctly\n\n2. User might add incorrect price for their space\n\n3. Payment integration with Stripe might not work correctly\n\n4. High value transactions need better security, risks of money laundering etc.?\n\n5. Users could be bots/dangerous people, there's no security or validation of accounts\n\n6. No validation of names and descriptions, users may input problematic language or poor quality names/descriptions\n\n7. User might list same space twice, should check for duplications\n\n8. Calendar must be accurate (accounting for leap years etc.)\n\n9. Space owners may be slow to respond/confirm\n\n10. Malicious users can access personal email addresses of users who have requested spaces\n\n11. Users can only access pages other than log in / sign up if they have logged in (cannot book without an account!)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dmsfEggkrjO3WhgIHz5zK",
      "type": "text",
      "x": 1257.2193080357142,
      "y": -1912.599330357143,
      "width": 704.4882812499999,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 876838032,
      "version": 524,
      "versionNonce": 291155088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728992117223,
      "link": null,
      "locked": false,
      "text": "Can you book for under 1 day (boundary value testing?)\nCan you book for 2 days?\n\nCan you list for under 1 day?\nCan you list for 10000+ days\n\nWhere can the space owner see all spaces they've listed?\n\nHow do you know which request came first or which to accept?\n\nWhen is money taken from the user? Is it when booking in confirmed, or \nat a later date?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can you book for under 1 day (boundary value testing?)\nCan you book for 2 days?\n\nCan you list for under 1 day?\nCan you list for 10000+ days\n\nWhere can the space owner see all spaces they've listed?\n\nHow do you know which request came first or which to accept?\n\nWhen is money taken from the user? Is it when booking in confirmed, or at a later date?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u7SYZ7NKreNTSbXl6ORCi",
      "type": "text",
      "x": -245.67057291666447,
      "y": -86.28543526788553,
      "width": 1090.5008370535716,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1763021424,
      "version": 2783,
      "versionNonce": 1863579792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728992308571,
      "link": null,
      "locked": false,
      "text": "Time: 90 mins, exploratory testing\n\nAssumptions: \n- User is already signed in\n- When a request is denied, it still shows up on Requests page, with \"denied\" status\n- When a request is confirmed, it shows up on Requests page, with \"confirmed\" status\n- Site already has spaces listed on it for testing purposes, so we don't need to create them\n- Calendar is accurate, and correctly shows all dates of the year\n\nTest case steps:\n\n1. Click on Requests button in top right of page\n2. Once on Requests page, view list of \"Requests I've received\"\n3. Check availability of requested space\n4. Check that request contains all necessary fields of information (email, date, spaces booked)\n5. Check that all other requests for the space are shown below for comparison\n\nBooking confirmation\n1. If available (for multiple requests, choose first received) > confirm request\n2. Check if other bookings on same date are rejected\n3. Check that availability calendar for space is updated immediately (booked dates greyed out, not clickable).\n4. Check that the request status for booked user and owner has changed to \"Confirmed\" and request status \nfor other users (for same date/space) has changed to \"Denied\".\n\nBooking rejection\n1. Select request from list and deny request\n2. Check that other requests on same date are not automatically confirmed and have no change\n3. Check that availability calendar for space has not changed (dates are not greyed out, are still clickable).\n4. Check that the request status for booked user and owner has changed to \"Denied\".\n\nConfirming previously rejected booking\n1. Click on previously rejected request\n2. Select \"Confirm request\"\n3. Check if calendar and status update correctly and immediately (as in booking confirmation steps)\n4. Check that other requests for same date/space are automatically rejected\n\nRejecting previously confirmed booking\n1. Click on previously confirmed request\n2. Select \"Deny request\"\n3. Check if calendar and status update correctly (as in booking rejection steps)\n4. Observe impact on previously rejected bookings.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time: 90 mins, exploratory testing\n\nAssumptions: \n- User is already signed in\n- When a request is denied, it still shows up on Requests page, with \"denied\" status\n- When a request is confirmed, it shows up on Requests page, with \"confirmed\" status\n- Site already has spaces listed on it for testing purposes, so we don't need to create them\n- Calendar is accurate, and correctly shows all dates of the year\n\nTest case steps:\n\n1. Click on Requests button in top right of page\n2. Once on Requests page, view list of \"Requests I've received\"\n3. Check availability of requested space\n4. Check that request contains all necessary fields of information (email, date, spaces booked)\n5. Check that all other requests for the space are shown below for comparison\n\nBooking confirmation\n1. If available (for multiple requests, choose first received) > confirm request\n2. Check if other bookings on same date are rejected\n3. Check that availability calendar for space is updated immediately (booked dates greyed out, not clickable).\n4. Check that the request status for booked user and owner has changed to \"Confirmed\" and request status for other users (for same date/space) has changed to \"Denied\".\n\nBooking rejection\n1. Select request from list and deny request\n2. Check that other requests on same date are not automatically confirmed and have no change\n3. Check that availability calendar for space has not changed (dates are not greyed out, are still clickable).\n4. Check that the request status for booked user and owner has changed to \"Denied\".\n\nConfirming previously rejected booking\n1. Click on previously rejected request\n2. Select \"Confirm request\"\n3. Check if calendar and status update correctly and immediately (as in booking confirmation steps)\n4. Check that other requests for same date/space are automatically rejected\n\nRejecting previously confirmed booking\n1. Click on previously confirmed request\n2. Select \"Deny request\"\n3. Check if calendar and status update correctly (as in booking rejection steps)\n4. Observe impact on previously rejected bookings.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XuD8fZ0-tvF0A24sd6Uu9",
      "type": "text",
      "x": -256.64853050595116,
      "y": -2059.3351004464675,
      "width": 1212.099609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 237570160,
      "version": 281,
      "versionNonce": 1190571152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728992297105,
      "link": null,
      "locked": false,
      "text": "Test case planning: Risks, assumptions & questions",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test case planning: Risks, assumptions & questions",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2032559760,
      "index": "b0c",
      "isDeleted": false,
      "id": "SVcbNZtAN9zDHtUzCs7hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.11435081845116,
      "y": -157.42103794646755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1212.099609375,
      "height": 32.199999999999996,
      "seed": 783633008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728992308571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Test case planning: Confirming and rejecting requests to hire spaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test case planning: Confirming and rejecting requests to hire spaces",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "0Y2-rokwygWJxFbxXeX_O",
      "type": "rectangle",
      "x": -329.11923363095116,
      "y": -1109.7452566964675,
      "width": 498.84765625,
      "height": 432.578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1173958256,
      "version": 81,
      "versionNonce": 1593679504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C01VXRluL4a_H8liWuKSv",
          "type": "arrow"
        }
      ],
      "updated": 1728992337287,
      "link": null,
      "locked": false
    },
    {
      "id": "3ygDIopC66QBAP8F7t7rf",
      "type": "text",
      "x": -674.4122023809512,
      "y": -961.0929129464675,
      "width": 176.044921875,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 102026896,
      "version": 72,
      "versionNonce": 59835024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C01VXRluL4a_H8liWuKSv",
          "type": "arrow"
        }
      ],
      "updated": 1728992337287,
      "link": null,
      "locked": false,
      "text": "This is the one \nwe chose to \nfocus on",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the one we chose to focus on",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "C01VXRluL4a_H8liWuKSv",
      "type": "arrow",
      "x": -482.51767113095116,
      "y": -906.3565848214675,
      "width": 159.8046875,
      "height": 31.064453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1637074544,
      "version": 38,
      "versionNonce": 1299329168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728992337287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.8046875,
          -31.064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ygDIopC66QBAP8F7t7rf",
        "focus": 0.4070898794902085,
        "gap": 15.849609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0Y2-rokwygWJxFbxXeX_O",
        "focus": 0.34446304128203814,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}